// TextMate grammar rules for Almide
// All patterns defined as data — emitted to JSON by main.almd

import tmrule

// --- Top-level includes ---

pub fn top_patterns() -> List[Pat] = [
  Include("#comment"),
  Include("#string"),
  Include("#number"),
  Include("#keyword"),
  Include("#type"),
  Include("#function-def"),
  Include("#constant"),
  Include("#operator"),
  Include("#identifier")
]

// --- Repository entries ---

fn comment() -> RepoEntry = {
  name: "comment",
  patterns: [
    Match("comment.line.double-slash.almide", "//.*$"),
    BeginEnd("comment.block.almide", "\\(\\*", "\\*\\)", [])
  ]
}

fn string_interpolation() -> SingleEntry = {
  name: "string-interpolation",
  pat: BeginEndCap(
    "meta.interpolation.almide",
    "\\$\\{", "\\}",
    "punctuation.section.interpolation.begin.almide",
    "punctuation.section.interpolation.end.almide",
    "source.almide.embedded",
    [Include("source.almide")]
  )
}

fn string_escape() -> SingleEntry = {
  name: "string-escape",
  pat: Match(
    "constant.character.escape.almide",
    "\\\\[ntr0\\\\\"$]|\\\\u\\{[0-9a-fA-F]+\\}"
  )
}

fn string_patterns() -> RepoEntry = {
  let interp = [Include("#string-interpolation"), Include("#string-escape")]
  {
    name: "string",
    patterns: [
      BeginEnd("string.quoted.triple.almide", "r\"\"\"", "\"\"\"", []),
      BeginEnd("string.quoted.triple.almide", "\"\"\"", "\"\"\"", interp),
      BeginEnd("string.quoted.double.raw.almide", "r\"", "\"", []),
      BeginEndCap(
        "string.quoted.double.almide",
        "\"", "\"",
        "punctuation.definition.string.begin.almide",
        "punctuation.definition.string.end.almide",
        "",
        interp
      )
    ]
  }
}

fn number() -> RepoEntry = {
  name: "number",
  patterns: [
    Match("constant.numeric.hex.almide", "\\b0x[0-9a-fA-F_]+\\b"),
    Match("constant.numeric.binary.almide", "\\b0b[01_]+\\b"),
    Match("constant.numeric.octal.almide", "\\b0o[0-7_]+\\b"),
    Match("constant.numeric.float.almide", "\\b[0-9][0-9_]*\\.[0-9][0-9_]*([eE][+-]?[0-9_]+)?\\b"),
    Match("constant.numeric.scientific.almide", "\\b[0-9][0-9_]*[eE][+-]?[0-9_]+\\b"),
    Match("constant.numeric.integer.almide", "\\b[0-9][0-9_]*\\b")
  ]
}

fn keyword() -> RepoEntry = {
  name: "keyword",
  patterns: [
    Match("keyword.control.almide",
      "\\b(if|then|else|match|for|in|do|guard|try|await|return)\\b"),
    Match("keyword.declaration.almide",
      "\\b(fn|let|var|type|trait|impl|module|import|test|deriving|newtype|effect|async|extern)\\b"),
    Match("keyword.modifier.almide",
      "\\b(pub|local|mod|strict)\\b"),
    Match("keyword.operator.logical.almide",
      "\\b(and|or|not)\\b"),
    Match("keyword.other.annotation.almide",
      "@extern")
  ]
}

fn constant() -> RepoEntry = {
  name: "constant",
  patterns: [
    Match("constant.language.boolean.almide", "\\b(true|false)\\b"),
    Match("constant.language.option.almide", "\\b(some|none|Some|None)\\b"),
    Match("constant.language.result.almide", "\\b(ok|err|Ok|Err)\\b"),
    Match("keyword.other.todo.almide", "\\b(todo)\\b")
  ]
}

fn type_patterns() -> RepoEntry = {
  name: "type",
  patterns: [
    Match("support.type.builtin.almide",
      "\\b(Int|Float|String|Bool|Unit|Path|List|Map|Set|Option|Result|Json|IoError)\\b"),
    Match("entity.name.type.almide",
      "\\b[A-Z][a-zA-Z0-9_]*\\b")
  ]
}

fn function_def() -> SingleEntry = {
  name: "function-def",
  pat: MatchCap(
    "meta.function.almide",
    "\\b(fn)\\s+([a-z_][a-zA-Z0-9_]*\\??)",
    [("1", "keyword.declaration.almide"), ("2", "entity.name.function.almide")]
  )
}

fn operator() -> RepoEntry = {
  name: "operator",
  patterns: [
    Match("keyword.operator.arrow.almide", "->|=>"),
    Match("keyword.operator.pipe.almide", "\\|>"),
    Match("keyword.operator.concat.almide", "\\+\\+"),
    Match("keyword.operator.range.almide", "\\.\\.\\.|\\.\\.\\.=|\\.\\."),
    Match("keyword.operator.comparison.almide", "==|!=|<=|>="),
    Match("keyword.operator.assignment.almide", "="),
    Match("keyword.operator.arithmetic.almide", "[+\\-*/%^]")
  ]
}

fn identifier() -> RepoEntry = {
  name: "identifier",
  patterns: [
    Match("support.function.builtin.almide",
      "\\b(println|eprintln|assert_eq|assert_ne|assert|unwrap_or)\\b"),
    Match("support.module.almide",
      "\\b(string|list|map|int|float|fs|env|process|io|json|math|random|regex|time|path|encoding|args|hash|term|http)\\b(?=\\.)"),
    Match("variable.language.almide",
      "\\b(self|_)\\b"),
    Match("entity.name.function.predicate.almide",
      "\\b[a-z_][a-zA-Z0-9_]*\\?"),
    Match("variable.other.almide",
      "\\b[a-z_][a-zA-Z0-9_]*\\b")
  ]
}

// Collect all entries

pub fn repo_entries() -> List[RepoEntry] = [
  comment(),
  string_patterns(),
  number(),
  keyword(),
  constant(),
  type_patterns(),
  operator(),
  identifier()
]

pub fn single_entries() -> List[SingleEntry] = [
  string_interpolation(),
  string_escape(),
  function_def()
]
