module app

import fs
import json
import regex

// Type definitions
type AppError =
  | NotFound(String)
  | Io(IoError)
  | Parse(String)
  deriving From

type Config = { host: String, port: Int, debug: Bool }

// Pure function
fn default_config() -> Config = {
  { host: "localhost", port: 8080, debug: false }
}

// Predicate function
fn valid?(config: Config) -> Bool =
  string.len(config.host) > 0 and config.port > 0

// Effect function with error handling
effect fn load_config(path: String) -> Result[Config, AppError] = {
  guard fs.exists?(path) else err(NotFound(path))
  let text = fs.read_text(path)
  let raw = json.parse(text)
  let host = match json.get_string(raw, "host") {
    some(h) => h,
    none => "localhost",
  }
  let port = match json.get_int(raw, "port") {
    some(p) => p,
    none => 8080,
  }
  ok({ host: host, port: port, debug: false })
}

// String interpolation and heredoc
fn greeting(name: String) -> String = "Hello, ${name}!"

fn help_text() -> String = """
  Usage: app [command]

  Commands:
    run     Start the server
    check   Validate config
"""

// Pattern matching, ranges, lambdas
fn classify(n: Int) -> String =
  match n {
    0 => "zero",
    1 => "one",
    _ if n < 0 => "negative",
    _ => "many: ${int.to_string(n)}",
  }

fn squares(n: Int) -> List[Int] =
  list.map(0..n, fn(i) => i * i)

// Test
test "config is valid" {
  let cfg = default_config()
  assert(valid?(cfg))
  assert_eq(cfg.port, 8080)
}

// Entry point
effect fn main(args: List[String]) -> Result[Unit, AppError] = {
  let cmd = list.get(args, 1)
  match cmd {
    some("run") => {
      let config = load_config("config.json")
      println("Server on ${config.host}:${int.to_string(config.port)}")
      ok(())
    },
    some(other) => err(NotFound(other)),
    none => {
      println(help_text())
      ok(())
    },
  }
}
